
conda create -n labelme python=3.7 --yes  #환경만들기
activate labelme
pip install labelme

===========================================================

opencv
cv2.__version__ #버전확인

cv2.imread("cafe.jpg") #이미지읽어오기
cv2.imread("cafe.jpg",cv2.IMREAD_GRAYSCALE)
cv2.imread("cafe.jpg",cv2.IMREAD_UNCHANGED)
cv2.imwrite("cafe.jpg",image) #이미지 저장

cv2.imshow("cafe",image) #이미지보기
cv2.waitKey(0)
cv2.destroyAllWindows() #활성화되어 있는 모든 윈도우 창 종료

cv2.cvtColor(image,cv2.COLOR_BGR2HSV)
cv2.cvtColor(image,cv2.COLOR_BGR2GRAY)
cv2.cvtColor(image,cv2.COLOR_BGR2LAB)

#회전
cv2.getRotationMatrix2D((width/2,height),degree,scale)
cv2.warpAffine(image,matrix,(width,height)

cv2.add(스칼라값,image) #더하기 

# 침식,팽창 모폴로지 
k=cv2.getStructuringElement(cv2.MORPH_RECT,(3,3))
erosion=cv2.erode(image,k)
dilate=cv2.dilate(image,k)

#cv2.fillconvexPoly(image,point,255)
#np.where(조건문)
#np.save("x",x)
#a=np.load("x.npy")

============================================================
numpy
============================================================
merged=np.hstack((image,erosion)) #행렬 두개 병합 

픽셀
image.shape (1280,960,3)

사이즈
image.size 3686400

100*100
image[100,100] [202 155 93]

np.array((3,3))
np.array([[1,2,3],[1,2,3,],[1,2,3]])

np.zeros((3,3))
np.ones((3,3))

